{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "osqa: debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/emulator/osqa",
            "args": [
                "firmware.bin",
                "sdcard.bin",
            ],
            "cwd": "${workspaceFolder}",
        }
    ]
}